<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\John\scripts\AIStopScript.cs">
    <Files>
      <File FileName="Assets\John\scripts\AIShootScript.cs" Line="34" Column="1" />
      <File FileName="Assets\John\scripts\AILookingScript.cs" Line="61" Column="5" />
      <File FileName="Assets\John\scripts\AIStopScript.cs" Line="30" Column="51" />
      <File FileName="Assets\John\scripts\AIMovementScript.cs" Line="50" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>