<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\John\scripts\AIBulletDeathScript.cs">
    <Files>
      <File FileName="Assets\John\scripts\BulletDeathScript.cs" Line="8" Column="29" />
      <File FileName="Assets\John\scripts\FlipGravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Evan\Scripts\ShootScript.cs" Line="88" Column="2" />
      <File FileName="Assets\John\scripts\AIBulletDeathScript.cs" Line="33" Column="2" />
      <File FileName="Assets\John\scripts\AIShootScript.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>