<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\John\scripts\FlipGravityScript.cs">
    <Files>
      <File FileName="Assets\John\scripts\FlipGravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\John\scripts\AILookingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\John\scripts\AIStopScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\John\scripts\AIShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\John\scripts\BulletDeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Evan\Scripts\CapMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\John\scripts\EndBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\John\scripts\PickUpKeyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>