<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Evan\Scripts\CapMovement.cs">
    <Files>
      <File FileName="Assets\Evan\Scripts\CapMovement.cs" Line="20" Column="3" />
      <File FileName="Assets\Evan\Scripts\JumpSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Evan\Scripts\LookScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>