<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\John\scripts\BulletDeathScript.cs">
    <Files>
      <File FileName="Assets\John\scripts\BulletDeathScript.cs" Line="20" Column="3" />
      <File FileName="Assets\John\scripts\FlipGravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Evan\Scripts\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\John\scripts\AIBulletDeathScript.cs" Line="29" Column="30" />
      <File FileName="Assets\John\scripts\AIShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyAudio.cs" Line="14" Column="1" />
      <File FileName="Assets\John\scripts\PickUpKeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\John\scripts\EndBlockScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>