<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Edmond\StartButton.cs">
    <Files>
      <File FileName="Assets\John\scripts\FlipGravityScript.cs" Line="25" Column="14" />
      <File FileName="Assets\Edmond\GrunderMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Edmond\StartButton.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>